# ruoyi-template

./: .gitignore  DOUYIN_API_GUIDE.md  README.md  add_foreign_keys.sql  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/config/: DesktopAutomationProperties.java  DesktopAutomationStartupRunner.java  TtOpHandlerConfig.java
ruoyi-system/src/main/java/com/ruoyi/system/controller/: ExposureCommentController.java  ExposureEventLogController.java  TaskExecutionController.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: AiConfig.java  AiExpertConfig.java  AutoPublishConfig.java  AutomationConfig.java  CommentUser.java  DesktopAutomationTask.java  ExpirationAi.java  ExposureConfig.java  ExposureEvent.java  ExposureStatsDTO.java  FaAiFriend.java  FaAiFriendClue.java  FaClue.java  FaGroupChat.java  FaGroupChatMember.java  FaGroupChatMsg.java  FaGroupChatMsgRead.java  FaPrivateChat.java  FaPrivateChatMsg.java  FaPrivateChatMsgRead.java  FaPrivateChatSetting.java  FaPrivateHarassmentConfig.java  FaPrivateHarassmentRecord.java  FaUser.java  FaWelcomeWordConfig.java  FaWelcomeWordRecord.java  FriendAddPlan.java  FriendAddRecord.java  FriendAutoApprove.java  VideoClipConfig.java
ruoyi-system/src/main/java/com/ruoyi/system/handler/: PrivateMessageHandler.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: AiConfigMapper.java  AiExpertConfigMapper.java  (+27 more)
ruoyi-system/src/main/resources/mapper/system/: AiConfigMapper.xml  CommentUserMapper.xml  ExpirationAiMapper.xml  ExposureCommentMapper.xml  ExposureConfigMapper.xml  ExposureEventLogMapper.xml  ExposureEventMapper.xml  FaAiFriendClueMapper.xml  FaAiFriendMapper.xml  FaClueMapper.xml  FaGroupChatMemberMapper.xml  FaGroupChatMsgMapper.xml  FaGroupChatMsgReadMapper.xml  FaPrivateChatMapper.xml  FaPrivateChatMsgMapper.xml  FaPrivateChatMsgReadMapper.xml  FaPrivateHarassmentConfigMapper.xml  FaPrivateHarassmentRecordMapper.xml  FaUserMapper.xml
ruoyi-system/src/main/resources/mapper/welWord/: FaWelcomeWordConfigMapper.xml
(+303 files in other folders)
